<!--Author 
Rapudi Clerence
Date:2022 April 06-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" type="image/x-icon" href="images/36049.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTML</title>
</head>
<body>
   <div class="A" id="myform">
    <h1>CURRICULUM-VITAE</h1>
    <div class="B"><h2>Personal Information</h2>
    <form class="F1">
<label for="name">Name & Surname :</label>
<input  type="text" name="name" id="name" placeholder="Name & Surname "><br>
<label for="">Cell number:   </label>
<input  type="text" name="Cell number" id="Cell number" placeholder="Cell number"><br>
<label for="date">DOB :</label>
<input  type="date" name="date" id="date" placeholder="Date of bitrh"><br>
<label for="genter">Name :</label>
<input  type="text" name="gender" id="gender" placeholder="gender"><br>

<label for="email">Email :</label>
<input  type="email" name="email" id="email" placeholder="email"><br>
<label for="City">Name :</label>
<input  type="text" name="City" id="City" placeholder="City"><br>
<label for="lang">Home Language :</label>
<input  type="text" name="lang" id="Lang" placeholder="Home Language"><br>
    </form>


    <div  class="C">
<h2>Education</h2>
<form class="F2">
    <label for="Uni">Tertiary Institution :</label>
    <input  type="text" name="Uni" id="Uni" placeholder="Tertiary Institution">
    <label for="Course">Course :</label>
<input  type="text" name="Course" id="Course" placeholder="Course">
<label for="Duration">Durarion :</label>
<input  type="text" name="Duration" id="Duration" placeholder="Duration">
</form>


<div class="D">
<h2>Skills</h2>
<form class="F3">
<input type="text" placeholder="Skill"><br>
<input type="text" placeholder="Skill"><br>
<input type="text" placeholder="Skill"><br>
<input type="text" placeholder="Skill"><br>
<input type="text" placeholder="Skill"><br>
<input type="text" placeholder="Skill"><br>

<button type="button" onclick="pagePrint(myform)">Print</button>

</form>


</div>
    </div>
</div>



   </div>  
<script>
function pagePrint(myform){
var printdata=document.getElementById("myform");
newwin=window.open("");
newwin.document.write(printdata.outerHTML);
newwin.print();
newwin.close();
}

</script>



</body>
</html>