/*Author Rapudi Clerence
Date: 2024 April 06*/

*{
padding:0;
margin: 0;
box-sizing: content-box;

}
h1{

    color:black;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-top: 20px;
}
h2{
    color:white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
   


}

.A{
width:500;
height: 900px;
border-radius: 2px;
border:2px solid black;


}

.B{

background-color: black;
height: 50px;
width: auto;
padding-top: 10px;
margin-top: 70px;

}

/*Form codes*/
.F1{
margin-left: 30px;
margin-top: 30px;
font-size: 22px;
color:black;
    font-family: 'Courier New', Courier, monospace;

}
.F2{margin-left: 30px;
margin-top: 30px;
font-size: 22px;
color:black;
    font-family: 'Courier New', Courier, monospace;

}

.F3{margin-left: 30px;
    margin-top: 30px;
    font-size: 22px;
   font-family: 'Courier New', Courier, monospace;
   color:black;
    
    }
    


.C{

    background-color: black;
    height: 50px;
    width: auto;
    padding-top: 10px;
    margin-top: 70px;
    

}
.D{

    background-color: black;
    height: 50px;
    width: auto;
    padding-top: 10px;
    margin-top: 70px;
    

}

button{
    margin-left: 600px;
margin-top: 20px;
    font-size: 20px;
}